html,
body,
.wrapper {
    height: 100%;
}

html {
    font-family: serif;
}

.wrapper { 
    display: grid;
    justify-content: center;
    grid-template: 100px 1fr 50px / 1fr;
}

.header,
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E8EAEE;
}

.header {
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.486);
    background-color: #23272F;
    z-index: 1;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 25px;
    padding: 30px;
}

.main,
.footer {
    background-color: #333745;
}

.book {
    --card-border: 10px;
    --card-padding: 20px;

    width: 250px;
    height: 300px;
    padding: var(--card-padding);
    padding-top: 0;
    background-color: white;
    box-shadow: 8px 12px 0px rgba(0, 0, 0, 0.192);
    border-radius: var(--card-border);

    text-align: center;

    display: grid;
    grid-template: 30px 100px 50px 1fr 25px / 1fr;
    justify-items: center;
    gap: 20px;
}

.options {
    background-color: #ec7c7c;
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border) var(--card-border) 0 0;
}

.title {
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    align-items: center;
}

.title,
.author {
    overflow: auto;
}

.author {
    padding: 0 10px;
}

.status {
    align-self: center;
    font-size: 1.3rem;
}

.pages {
    justify-self: right;
    text-align: right;
}